{% extends "base" %}

{% block content %}

<style>
fieldset {
    display: flex;
    flex-direction: row;
    background-color: var(--lighter-secondary-text-color);
    border-width: 1px;
    border-radius: 0.15rem;
}
fieldset legend {
    margin-left: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
fieldset legend .app-name {
    font-size: 150%;
}
fieldset legend .group-name {
    font-size: 80%;
}
.card {
    max-width: 50rem;
    width: 30vw;
    background-color: white;
    border: 1px solid var(--light-secondary-text-color);
    border-radius: 0.15rem;
    padding: 0.75rem 1rem;
}
.card:not(:first-of-type) {
    margin-left: 0.5rem;
}
.card .card-title {
    color: var(--secondary-text-color);
    font-weight: normal;
    font-size: 130%;
}
.card-content ul {
    padding: 0;
}
.dep-item {
    display: flex;
}
.dep-item .dep-versions {
    flex: 1 1 auto;
    display: inline-block;
    text-align: right;
}
.dep-item .dep-versions .dep-version-current {
    padding-right: 0.15em;
}
.dep-item .dep-versions.outdated .dep-version-current {
    color: #c62828;
    font-weight: bold;
}
.dep-item .dep-versions .dep-version-wanted {
    padding-left: 0.15em;
    padding-right: 0.15em;
    color: #7cb342;
    font-weight: bold;
}
.dep-item .dep-versions .dep-version-latest {
    padding-left: 0.15em;
    color: #00b0ff;
    font-weight: bold;
}
</style>
<style>
{% for group in groups %}
    fieldset.group-{{group.id}} {
        border-color: {{group.color}};
    }
    fieldset.group-{{group.id}} legend {
        color: {{group.color}};
    }
{% endfor %}
</style>
    {% for app in apps %}
        <fieldset class="group-{{app.group}}">
            <legend>
                <span class="app-name">{{app.name}}</span>
                <span class="group-name">{{groups_map[app.group].name}}</span>
            </legend>
            {% for asset in app.assetInfos %}
                <div class="card">
                    <h3 class="card-title">{{asset.name}}</h3>
                    <div class="card-content">
                        <ul>
                            {% for dep in asset.dependencies %}
                                {% if dep.highlight %}
                                    <li class="dep-item">
                                        <span class="dep-name">{{dep.name}}</span>
                                        {% if dep.dependencyOutdated.wanted is defined and dep.dependencyOutdated.wanted != dep.version %}
                                        <span class="dep-versions outdated">
                                        {% elif dep.dependencyOutdated.latest is defined and dep.dependencyOutdated.latest != dep.version %}
                                        <span class="dep-versions outdated">
                                        {% else %}
                                        <span class="dep-versions">
                                        {% endif %}
                                            <span class="dep-version-current tooltip">
                                                {{dep.version}}
                                                <span class="tooltip-message" role="tooltip">Current</span>
                                            </span>
                                            {% if dep.dependencyOutdated.wanted %}
                                            ➔<span class="dep-version-wanted tooltip">
                                                {{dep.dependencyOutdated.wanted}}
                                                <span class="tooltip-message" role="tooltip">Wanted</span>
                                            </span>
                                            {% endif %}
                                            {% if dep.dependencyOutdated.latest %}
                                            ➔<span class="dep-version-latest tooltip">
                                                {{dep.dependencyOutdated.latest}}
                                                <span class="tooltip-message" role="tooltip">Latest</span>
                                            </span>
                                            {% endif %}
                                        </span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            {% for dep in asset.devDependencies %}
                                {% if dep.highlight %}
                                    <li class="dep-item dep-item-dev">
                                        <span class="dep-name">{{dep.name}}</span>
                                        <span class="dep-versions">
                                            <span class="dep-version-current">{{dep.version}}</span>
                                            {% if dep.dependencyOutdated.wanted %}
                                            ➔<span class="dep-version-wanted">{{dep.dependencyOutdated.wanted}}</span>
                                            {% endif %}
                                            {% if dep.dependencyOutdated.latest %}
                                            ➔<span class="dep-version-latest">{{dep.dependencyOutdated.latest}}</span>
                                            {% endif %}
                                        </span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            {% endfor %}
        </fieldset>
    {% endfor %}
{% endblock content %}
