<style>
body {
    /* Palette generated by Material Palette - materialpalette.com/teal/deep-orange */
    --dark-primary-color            : #00796B;
    --default-primary-color         : #009688;
    --light-primary-color           : #B2DFDB;
    --text-primary-color            : #FFFFFF;
    --accent-color                  : #FF5722;
    --primary-text-color            : #212121;
    --secondary-text-color          : #757575;
    --light-secondary-text-color    : #E0E0E0;
    --lighter-secondary-text-color  : #FAFAFA;
    --divider-color                 : #BDBDBD;

    color: var(--primary-text-color);
    font-family: Sans-serif;
}

.sr-only {
    display: none;
}

#main-content {
    margin: 1rem 0.5rem 0 0.5rem;
}

.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltip-message {
    visibility: hidden;
    white-space: nowrap;
    position: absolute;
    top: 120%;
    left: -50%;
    text-align: center;
    background-color: black;
    z-index: 1;
    padding: 0.6rem 0.8rem;
    border-radius: 0.4rem;
}

.tooltip .tooltip-message::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltip-message {
    visibility: visible;
}
</style>